import style from './Accordeon.module.css'
import { AccordeonItem } from './AccordeonItem/AccordeonItem'


export function Accordeon() {
    return (
        <>
            <div className={style.accordeon}>
                <AccordeonItem title='Индийский ковер'
                text='Первые ковры в Индии были изготовлены из шерсти и хлопка, но со временем стали использоваться более дорогие материалы, такие как шелк и кашемир. Узоры на индийских коврах были разнообразными и отражали традиции и культуру страны.' />
                <AccordeonItem title='Советский ковер'
                text='Хотя именно то, что у нас в СССР ковры висели на стенах, как раз большой плюс. Теперь можно снять со стены и положить на пол. Ведь как правило, на стену отправляли лучшее: из натуральной шерсти и ручной работы. Поэтому они хорошо сохранились.' />
                <AccordeonItem title='Арабский ковер'
                text='Искусство создания ковров в арабском мире имеет древние корни, датирующиеся задолго до появления первого письменного языка. Искусство вязания ковров было передано из поколения в поколение и развивалось под влиянием различных культур и эпох. Ковры стали неотъемлемой частью арабского быта и архитектуры, украшая дома, мечети и дворцы.' />
            </div>
        </>
    )
}